# For local development - build using Visual Studio on host machine
# This Dockerfile is for demonstration and CI/CD purposes

FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set working directory
WORKDIR /app

# Copy pre-built executable (must be built locally first using Visual Studio)
COPY x64/Release/LibraryManagementSystem.exe .

# Create data directory
RUN mkdir data

# Expose port
EXPOSE 5000

# Environment variables
ENV DATABASE_PATH=C:\app\data\LibraryManagement.db

# Run application
CMD ["LibraryManagementSystem.exe"]
